<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPZ-PDP_2526</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 150px;
            border-radius: 5px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding:
                2px 16px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }
    </style>
</head>

<body>
    <h1>UPZ 2025/26</h1>
    <h2>Odjel za informatiku</h2>
    <h3>PMF Split</h3>
    <h4>&#169; D. Krpan</h4>
    <div class="card-container">
        <!-- L01 -->
        <!-- <div class="card">
            <img src="files/vscode.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Okruženje za rad</b></h4>
                <p>Uskoro...</p>
            </div>
        </div> -->

        <!-- L02 -->
        <div class="card">
            <img src="files/book.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Orange - uvod</b></h4>
                <p><a href="lekcije/UPZ_PDP-02-Orange/index.html">Jednostavni primjeri</a></p>
            </div>
        </div>

        <!-- L04 -->
        <div class="card">
            <img src="files/book.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Orange - slike</b></h4>
                <p><a href="lekcije/UPZ_PDP-04-slike/">Image analytics</a></p>
            </div>
        </div>

        <div class="card">
            <img src="files/book.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Orange - text</b></h4>
                <p><a href="lekcije/UPZ_PDP-04-tekst/index.html">Text Mining</a></p>
            </div>
        </div>

        <div class="card">
            <img src="files/book.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Web Scraping</b></h4>
                <p><a href="lekcije/UPZ_PDP-scraping/index.html">Primjer: Beautiful Soup</a></p>
            </div>
        </div>
        <!-- L00 -->
        <!-- <div class="card">
            <img src="files/book.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>HTML</b></h4>
                <p>Uvod</p>
            </div>
        </div> -->
    </div>

</body>

</html>